apiVersion: v1
kind: ConfigMap
metadata:
  name: multiplexer-server-config
  namespace: multiplexer
data:
  PORT: "8080"
  DOMAIN: "azure.byoc.quix.ai"
  MAX_CLIENTS: "100"
  CHUNK_SIZE: "8192"
  MAX_MESSAGE_SIZE: "10485760"  # 10MB
  READ_TIMEOUT: "120"
  WRITE_TIMEOUT: "30" 